# General props
# "dev" runs the API with live-reloading and the UI with hot-reloading for
# convenience. "prod" focuses on performance and stability.
ENVIRONMENT=dev # must be "dev" or "prod"

# API location
# These props don't need to be changed if you're using Docker. In development
# mode, the Vite UI listens for requests on the UI port and proxies calls to
# the API as needed. Production mode does the same except using nginx.
API_PORT=8080
API_URL="http://api:8080" # used for proxy pass from UI to API

# UI location
# This is the port and URL your app runs on. There's no need to change these
# when running locally, but you'll likely want to change them in production.
UI_PORT=8080
UI_URL="http://localhost" # used when setting cookies

# Security
BCRYPT_COST=14 # bigger numbers are more secure, but slow down sign in/up
JWT_HMAC_KEY="change this" # use a strong high-entropy string
SECURE_COOKIES=false # sets the "secure" cookie flag; use if you have HTTPS

# DB configuration
# These props don't need to be changed if you're using Docker, though there
# may be a security benefit to setting your own password depending on your
# hosting strategy. If you're not using Docker, customize for your database.
POSTGRES_DB=podfish
DATABASE_HOST=podfish_postgres
POSTGRES_USER=podfish
POSTGRES_PASSWORD=podfish

# File storage
RSS_DATA_DIR=/podfish-data # directory for storing/serving podcast cover images
