# Security
BCRYPT_COST=14
JWT_HMAC_KEY="development key"

# DB configuration
POSTGRES_DB=podfish
DATABASE_HOST=podfish_postgres
POSTGRES_USER=podfish
POSTGRES_PASSWORD=podfish

# File storage
RSS_DATA_DIR=/podfish-data

# API location
API_PORT=8080 # can be anything if using docker
API_URL="http://api:8080" # used for proxy pass from UI to API

# UI location
UI_PORT=3000
UI_URL="http://localhost" # used when setting cookies

# General props
SECURE_COOKIES=false
