# General props
# "dev" runs the API with live-reloading and the UI with hot-reloading for
# convenience. "prod" focuses on performance and stability.
ENVIRONMENT=dev # must be "dev" or "prod"

# Options
FEED_POLL_INTERVAL=120 # minutes between refreshes of podcast metadata

# API location
# These props don't need to be changed if you're using Docker. In development
# mode, the Vite UI listens for requests on the UI port and proxies calls to
# the API as needed. Production mode does the same except using nginx.
API_PORT=80
API_URL="http://podfish-api" # used for proxy pass from UI to API; exclude port

# UI location
# This is the port and URL your app runs on. There's no need to change these
# when running locally, but you'll likely want to change them in production.
UI_PORT=8080
UI_URL="http://localhost" # used when setting cookies; exclude port

# Security
BCRYPT_COST=14 # bigger numbers are more secure, but slow down sign in/up
JWT_HMAC_KEY="change this" # use a strong high-entropy string
SECURE_COOKIES=false # sets the "secure" cookie flag; use if you have HTTPS

# DB + Cache
# These props don't need to be changed if you're using Docker, though there
# may be a security benefit to setting your own passwords depending on your
# hosting strategy. If you're not using Docker, customize for your setup.
POSTGRES_DB=podfish
POSTGRES_HOST=podfish-postgres
POSTGRES_USER=podfish
POSTGRES_PASSWORD=podfish
REDIS_HOST=podfish-redis
REDIS_PASSWORD=redis

# File storage
RSS_DATA_DIR=/podfish-data # directory for storing/serving podcast cover images
