# General props
ENVIRONMENT=dev # must be "dev" or "prod"

# API location
API_PORT=8080
API_URL="http://api:8080" # used for proxy pass from UI to API

# UI location
UI_PORT=8080
UI_URL="http://localhost" # used when setting cookies

# Security
BCRYPT_COST=14
JWT_HMAC_KEY="development key"
SECURE_COOKIES=false

# DB configuration
POSTGRES_DB=podfish
DATABASE_HOST=podfish_postgres
POSTGRES_USER=podfish
POSTGRES_PASSWORD=podfish

# File storage
RSS_DATA_DIR=/podfish-data
