server {
    listen       ${UI_PORT} default_server;
    listen  [::]:${UI_PORT} default_server;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|file|swagger)/ {
        proxy_pass ${API_URL}:${API_PORT};
    }
}
